{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlightDB": "Data Source = LAPTOP-6PHGJC92; Initial Catalog=FlightBooking; integrated security=SSPI; TrustServerCertificate=true;"

  },
  //any random string in key and the web application route url to issuer and audience
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp10H7Xarp7gHumlqvUC5dcGt3SNM",
    "Issuer": "https://localhost:44377/",
    "Audience": "https://localhost:44377/"
  }
}
